[bumpversion]
current_version = 0.0.26
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:rust/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:python/src/prseq/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
